<!DOCTYPE html>
<html>

<head>
    <title>ALIAS - Beranda</title>
    <link href="css/adm_home.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="css/Assets/Logos/ALIAS.png">
        </div>
        <div class="sapaan">
            <p>Selamat datang! Admin!</p>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="Home.html"><img src="css/Assets/Logos/LogoutLogo.png" class="pilihan"></a>
                </li>
                <li>
                    <a href="adm_pencarian.html"><img src="css/Assets/Logos/SearchLogo.png" class="pilihan"></a>
                </li>
                <li>
                    <a href="#"><img src="css/Assets/Logos/NewsLogo.png" class="pilihan"></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>