<!DOCTYPE html>
<html>

<head>
    <title>ALIAS - Pencarian Kriminalitas</title>
    <link a href="css/adm_pencarian.css" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <a href="adm_home.html"><img src="css/Assets/Logos/LogoALIAS.png"></a>
    </div>
    <div class="pencarian">
        <p>Ketikkan Jenis Kriminalitas, Nama Pelaku, atau Tempat Kejadian Kriminal</p>
        <form>
            <input type="text" placeholder="Pencarian....">
            <input type="submit" value="Cari!">
        </form>
    </div>
    <div class="tambah">
        <p>Klik disini untuk menambahkan data baru</p>
        <a href="inputData.html"><input type="submit" value="Tambah"></a>
    </div>
</body>

</html>