<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device width">
    <title>ALIAS - Masuk</title>
    <link href="css/d_login.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="home.html"><img src="css/Assets/Logos/LogoALIAS.png"></a>
        </div>
        <div class="navBar">
            <p>Silahkan login disini</p>
        </div>
        <div class="masuk">
            <form>
                <input type="text" placeholder="username">
                <input type="password" placeholder="password">
                <input type="submit" value="Masuk">
            </form>
        </div>
    </div>
</body>

</html>