* {
    margin: 0;
    padding: 0;
    font-family: Candara;
}

body {
    background-image: url(../css/Assets/Template/SearchResult.png);
}

.logo {
    transform: scale(0.8);
    width: 5%;
    display: block;
    margin-left: 45%;
    transition: transform .2s;
}

.logo:hover {
    transform: scale(0.85);
}

.pencarian {
    text-align: center;
    font-style: italic;
}

input {
    margin-top: 2%;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid gray;
}

input[type=submit] {
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    color: #070027;
    background: #fff;
    border: 2px solid #070027;
    cursor: pointer;
    border-radius: 10px;
}

input[type=submit]:hover {
    color: #fff;
    background: #070027;
    box-shadow: 4px 4px 15px -4px rgba(7, 0, 39, 1);
}

.tambah {
    margin-top: 2%;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: #00bfd2;
}

table {
    margin: auto;
    margin-top: 50px;
    font-size: 12px;
}

table td {
    transition: all .5s;
}

.dataTable {
    border-collapse: collapse;
    font-size: 14px;
    min-width: 537px;
}

.dataTable th,
.dataTable td {
    border: 1px solid #e1edff;
    padding: 7px 17px;
}

.dataTable thead th {
    background-color: #ccffff;
    color: #070034;
    border-color: #070034;
}