* {
    margin: 0;
    padding: 0;
    font-family: Candara;
}

body {
    background-image: url(../css/Assets/Template/BackgroundHome.png);
    background-size: cover;
}

.logo {
    width: 20%;
    margin-top: -5%;
    margin-left: 33%;
    text-align: center;
}

.menu {
    margin-top: -7%;
    margin-left: 3%;
    text-align: center;
}

.menu ul {
    list-style: none;
    position: relative;
    display: inline-table;
}

.menu li {
    padding: 15px;
    display: inline;
}

.pilihan {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    border: 2px solid #070027;
    background: rgba(208, 208, 208, 0.1);
    height: 300px;
    width: 300px;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    transition: transform .2s;
}

.pilihan:hover {
    transform: scale(1.1);
}